<!-- Create a simple layout where you see div with red color on the left and blue color on the right.
The right grid should be twice as wide as the left one.
Contents of both the grids should be vertically centered
Also make sure its max 1200px and center of the screen --> 


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width" intial-scale="1.0">
    <title>flex Layout</title>

    <style>
        .flex{
            display:flex;
            justify-content: space-between;
            width: 1200px;
            margin: 0 auto;
            height: 5vh;
        }

        .red{
            display:flex;
            justify-content: center;
            background-color: rgb(244, 49, 49);
            flex:1;
            
        }

        .blue{
            display:flex;
            justify-content: center;
            background-color: rgb(49, 49, 239);
            flex: 2; 
        }

    </style>
</head>

<body>
    
    <div class="flex">

        <span class="red">
            Left
        </span>

        <span class="blue">
            Right
        </span>

    </div>    

</body>