<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width" initial-scale="1.0">

    <style>
        .body{
            margin:0;
            padding: 2rem;
            display:flex;
            justify-content: center
        }
        .layout{
            display: grid;
            grid-template-columns: 2fr 3fr;
            width:1200px;
            height: 140px;
        }
        .left{ 
            display: grid;
            place-content: center;
            background-color: rgb(247, 70, 70);
        }

        .left h2{
            text-align: center;
        }

        .right{
            background-color: rgb(54, 54, 239);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr) ;
            align-items: center;
            justify-content: center;
        }
        .right div {
      background: transparent;
    }
    </style>
</head>

<body>
    <div class="layout">
        <div class="left">
            <h2 style="display: flex; justify-content: center">left</h2>
            <p> text text text text text text text text text text </p>
        </div>

        <div class="right">
            <div>col1</div>
            <div>col2</div>
            <div>col3</div>     
            <div>col1</div>
            <div>col2</div>
            <div>col3</div>
            <div>col1</div>
            <div>col2</div>
            <div>col3</div>
        </div>
    </div>
</body>
